#DB_USER=postgres
#DB_PASS=1122
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=city_looker
DB_USER=country_searcher_user
DB_PASS=kN3bNo1UtGcOxsng4aDUu3AYsFkCwYWv
DB_HOST=dpg-cnmt6f7109ks73fufk9g-a
DB_PORT=5432
DB_NAME=country_searcher